<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lista</title>
</head>
<body>
    <script src="hello.js"></script>
    <table id="t2"><tr>
        <td colspan="3"><input type="text" id ="d1" placeholder="dodaj komentarz">
        <input type="button" value="dodaj"  onclick="dodaj()"></td></tr>
        <td><input type="text" id="d2" placeholder="zmien tekst">
        <input type="text" id="d3" placeholder="numer wiersza">
        <input type="button" value="zmien" onclick="zmien()"></td></tr>
        <td colspan="2"><input type="text" id="d4" placeholder="wybierz numer do usunięcia">
        <input type="button" value="usun" onclick="usun()"></td></tr>
    </table>
<table id="t1">
</table>
</body>
</html>